<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
a{
	display:block; /* 1. width, height값을 지정하기 위해서 블록요소로 지정함*/
	width: 100px; /* 2. 버튼의 가로폭 지정*/
	height:40px;  /* 11. */
	line-height: 40px; /* 12. a링크 버튼의 높이값이 지정되는 경우 텍스트를 세로의 중앙에 배치하기 위해서 사용하는 핵(hack)-line-height의 원래의 용도는 텍스트의 줄간격을 주는 용도이지만 여러가지 테스트를 해 보닌 세로의 높이값의 중앙에 배치하는 특징이 있음을 발견하여서 사용하게 됨 */
	padding:10px; /* 4. 텍스트 주변에 공백 - 링크를 클릭할 수 있는 공간 확보 */ 
	border:1px solid #000;  /* 3. 버튼의 테두리 지정*/
	color:#fff;  /* 9. */
	text-decoration:none;   /* 10. */
	text-align:center;  /* 5. 텍스트 가로 정렬 */ 
	background:#333;  /* 8. */
}
a:hover{
	color:#fff;  /* 7. */ 
	text-decoration:underline;  /* 11. */
	background:#888; /* 6. */
}


</style>
</head>

<body>
	<a href="">HOME</a>
    <a href="">COMPANY</a>
    <a href="">CONTACT</a>
    <!--A링크는 인라인 요소이기 때문에 가로로 배열되는 특징,  폭과 높이값을 지정할 수 없는 단점이 있다. 모든 URL(페이지로 이동하는) 링크는 A링크를 사용해야 가능한 기능이다.-->
</body>
</html>
