<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	<meta http-equiv="content-type" content="text/html; charset=euc-kr" />
	<title> </title>
<style type="text/css">
<!--
a{border-bottom:2px solid #333;} 
/*1.a태그의 크기, 위치 확인
  2.a태그의 크기 아래 부분에 밑줄을 주는 디자인 스타일링도 가능하다
*/
a:link, a:visited {
  color:#666;
  text-decoration: none; /* 3.링크 밑줄 없앰 */
  background: url(images/underline1.gif) repeat-x left bottom; 
  /* 4.a태그에 배경이미지를 넣음. x축으로 반복배열, 위치는 왼쪽 아래 */
}

a:hover, a:active {
  background-image: url(images/underline1-hover.gif);
 /* 5.hover, active일때 배경이미지를 변경함. (중요) 배경이미지의 x축으로 반복배열과
 위치는 a:link에 지정되어 있으므로 상속을 받는다. 다시 css 속성을 작성하지 않아도 된다.  */ 
 
  /*롤오버 이미지에 애니메이션gif 파일을 사용하여 마우스가 올라가면 애니메이션 효과적용. 애니메이션을 지원하지 않는 브라우저가 있기 때문에 접근성 문제를 일으킬 수 있는 것에 유의*/
}


-->
</style>
</head>

<body>
<a href="#">이미지로링크</a>



</p>
</body>
</html>

