<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple List</title>
<style type="text/css">
<!--

body {
  font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
  font-size: 1.4em;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}



a {
  display: block;
  width: 200px;
  height: 39px;
  line-height: 39px;
  color: #000;
  text-decoration: none;
  background: #94B8E9 url(images/pixy-rollover.gif) no-repeat left bottom;
  text-indent: 50px;
  text-transform: uppercase;
}


a:hover, .selected a {
  background-color: #369;
  background-position: right bottom; 
  
  /* a태그에 적용된 배경이미지는 상속을 받고 있고 no-repeat 상속을 받고 있고,,, 위치(포지션)값만 옮겨준다(지정한다) */
  
 /* 이런 테크닉이 발견된것은 흥미, 재미 
 현재는 이미지 파일 갯수를 줄여서 서버에 요청하는 횟수를 줄여서 결국 서버 부하를 
 줄이는 테크닉으로 사용하고 있다. 
 */ 
  color: #fff;
}

.first a {
  height: 40px;
  line-height: 40px;
}



-->
</style>
</head>

<body>

<ul> 
<li class="first selected"><a href="home.htm">홈</a></li> 
<li><a href="about.htm">회사소개</a></li> 
<li><a href="services.htm">서비스 소개</a></li> 
<li><a href="work.htm">업무 소개</a></li> 
<li><a href="news.htm">뉴스</a></li> 
<li><a href="contact.htm">연락처</a></li> 
</ul> 

</body>
</html>
