<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Horizontal Nav</title>
<style type="text/css">
<!--

/* Basic Styling
=======================*/

body {
  font: 76%/1.8 "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
  background-color: #fff;
}



/* mainNav
=======================*/

ul {
  margin: 0;
  padding: 0;
  float: left;
  width: 720px;
  background: #FAA819 url(images/mainNavBg.gif) repeat-x;
  list-style: none;
  text-transform: uppercase;
}

ul li {
  float: left;
}


ul a {
  display: block;
  padding: 0 2em;
  line-height: 2.1em;
  background: url(images/mainNavBorder.gif) repeat-y left top;
  text-decoration: none;
  color: #fff;
  float: left;
}


ul a:hover {
  color: #333;
}


ul .first a {
  background: none;
}



-->
</style>
</head>

<body>

<ul>
<li class="first"><a href="#">홈</a></li>
<li><a href="#">회사소개</a></li>
<li><a href="#">뉴스</a></li>
<li><a href="#">제품 소개</a></li>
<li><a href="#">서비스</a></li>
<li><a href="#">고객</a></li>
<li><a href="#">적용 사례</a></li>
</ul>

</body>
</html>
