<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>flickr Style Image Maps</title>


<style type="text/css">
<!--

body {
  font: 76%/1.8 "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
  background-color: #fff;
}

#pic {
  width: 500px;
  height: 333px;
  position: relative;
}

#pic ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#pic a {
  position: absolute;
  width: 70px;
  height: 70px;
  color: #000;
  text-decoration: none;
  border: 1px solid transparent;
}


#pic a .outer {
  display: block;
  width: 68px;
  height: 68px;
}

#pic a .inner {
  display: block;
  width: 66px;
  height: 66px;
}

#pic a:hover {
  border-color: #d4d82d;
}

#pic:hover a .outer, #pic a:hover .outer {
  border: 1px solid #000;
}

#pic:hover a .inner, #pic a:hover .inner {
  border: 1px solid #fff;
}


#pic .nara a {
  top: 130px;
  left: 95px;
}

#pic .jely a {
  top: 115px;
  left: 230px;
}

#pic .daybreaker a {
  top: 115px;
  left: 323px;
}

#pic a .note {
  position: absolute;
  bottom: -3em;
  width: 8em;
  padding: 0.2em 0.5em;
  background-color:#ffc;
  text-align: center;
  left: -30000px;
  margin-left: -4.5em;
}

#pic a:hover .note {
  left: 35px;
}



-->
</style>
</head>

<body>
<div id="pic">
<img src="images/cdk.jpg" width="500" height="333" alt="Nara Design, Jely, Daybreaker" />
<ul>
<li class="nara"><a href="http://www.naradesign.com/"><span class="outer"><span class="inner"><span class="note">Nara Design</span></span></span></a></li>
<li class="jely"><a href="http://jely.egloos.com/"><span class="outer"><span class="inner"><span class="note">Jely</span></span></span></a></li>
<li class="daybreaker"><a href="http://www.daybreaker.pe.kr/"><span class="outer"><span class="inner"><span class="note">Daybreaker</span></span></span></a></li>
</ul>
</div>

</body>
</html>
