Adobe After Effects v15.1.2 Windows 64 render log for project “AE Project”

Rendering started on 2019-03-05 at 오후 7:39:32

  2019-03-05 오후 7:39:32: Starting composition “Compose”.

  Output To: C:\Users\Administrator\Desktop\Compose (0;00;00;00).png    2019-03-05 오후 7:39:32: Finished composition “Compose”.


  2019-03-05 오후 7:39:32: Starting composition “Compose”.

  Output To: C:\Users\Administrator\Desktop\Compose (0;00;02;07).png    2019-03-05 오후 7:39:32: Finished composition “Compose”.


  Total Time Elapsed: 0 Seconds
Log closed on 2019-03-05 at 오후 7:39:32
